Jarvis -TestGrond/Jarvis/MainWindow.xaml

<Window x:Class="Jarvis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="457.522" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Sprites/Backgound.png" Stretch="Uniform"/>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Button Content="Speak" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="99" Height="36" Click="Button_Click" Background="#7F000000" Foreground="#FF009EFF" BorderBrush="#FF00FFE5"/>
        <Button Name="Button2" Content="Listen" HorizontalAlignment="Left" Margin="114,235,0,0" VerticalAlignment="Top" Width="99" Height="36" Click="Button_Click_1" Background="#7F000000" Foreground="#FF009EFF" BorderBrush="#FF00FFE5"/>
        <Button Name="Button3" Content="Stop" HorizontalAlignment="Left" Margin="218,235,0,0" VerticalAlignment="Top" Width="99" Height="36" IsEnabled="False" Click="Button3_Click" Background="#7F000000" Foreground="#FF009EFF" BorderBrush="#FF00FFE5"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="21" Margin="10,209,0,0" TextWrapping="Wrap" Text="Jarvis can speak this!" VerticalAlignment="Top" Width="438" Background="#7F000000" Foreground="#FF0096FF"/>
        <TextBlock Name="TextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="438" Background="#7F000000" Foreground="#FF00B2FF" TextDecorations="{x:Null}" FontSize="14" FontFamily="Miriam Fixed" Cursor="No"/>
    </Grid>
</Window>
